{
    "name": "thelia/best-sellers-module",
    "license": "LGPL-3.0-or-later",
    "type": "thelia-module",
    "require": {
        "thelia/installer": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "BestSellers\\": ""
        },
        "exclude-from-classmap": [
            "I18n/"
        ]
    },
    "extra": {
        "installer-name": "BestSellers"
    }
}
